<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("logo3.JPG");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">WELCOME TO THE ETHICS COMMITTEE</h1>
    <p>CODE OF GOOD GOVERNANCE AND ETHICAL STANDARDS </p>
    <button>TAKE THE ASSESSMENT</button>
  </div>
</div>

<!-- SIDE NAVIGATION MENU -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
  
<div id="home_left">

            <!--div class="blankline">&nbsp;</div-->

            <div id="container-1">
                 <div class="sidebar">
                      <a href="https://barbiechel.github.io/Ethics/Pages/home.html" target="_self">Home </a>
                      <a href="https://barbiechel.github.io/Ethics/Pages/meettheteam.html" target="_self">Meet The Team  </a>
                      <a href="https://barbiechel.github.io/Ethics/Pages/news.html" target="_self">Code of Good Governance </a>
                      <a href="https://barbiechel.github.io/Ethics/Pages/about.html" target="_self">Code of Ethical Standards  </a>
                  </div>
            </div>
  </div>
  
 <div class="content">
   <p> CONTENT GOES HERE....</p>
  </div>
  <style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("img/coop.jpg");

  /* Full height */
  height: 45%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</div>                                                             
</body>
</html>
