<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>ETHICS COMMITTEE</h1>
  <h2>Online Micro Sellers Marketing Cooperative</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>FUNCTIONS AND RESPONSIBILITIES</h2>
      <img src="../img/RandR.jpg" alt="Roles and Responsibilities" height:75% style="width:100%">
      <p>An ETHICS Committee shall be composed of three (3) members to be appointed by the Board of Directors.</p>
      <p>Within ten (10) days after their appointment, they shall elect from among themselves a Chairperson, Vice-Chairperson and Secretary who shall serve for a term of one (1) year or
      until their successors shall have been appointed and qualified without prejudice to their re appointment</p>
    </div>
    
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>TAKE THE ASSESSMENT</h2>
      <div class="fakeimg" style="height:100px;">Link to the Exam</div>
      <p>Contents: instruction..</p>
    </div>
    
    <div class="card">
      <h3>Popular Links</h3>
         <div class="fakeimg"><a href="https://barbiechel.github.io/Ethics/Pages/meettheteam.html">Meet The Team<br>  </div>
         <div class="fakeimg"><a href="https://barbiechel.github.io/Ethics/Pages/news.html">Code of Good Governance<br>  </div>
         <div class="fakeimg"><a href="https://barbiechel.github.io/Ethics/Pages/about.html">Code of Ethical Standards<br>  </div>
    </div>
           
    <div class="card">
      <h3>News and Announcement</h3>
      <p>Gusto mo ba ng Lazada Voucher ? Sagot na namin yan Ka-Seller!🥳 </p>
      <p>Tune in sa'ting Coop Web Session this Friday, Sept 17 | 3PM |. "OMSMC Updates with the Coop Officer," as they discuss the chages on our Articles & By-Laws,Ethics and Election Policy. </p> 
      <p>Join us with our special guests: Mr. Jan  Go-Chairman of Ethics Committee, Mary Ann Panopio-Chairman of Election Committee, RC Alcazar-Member of the Board and Frederick Lasmarias-Chairman of the Board. </p>
      <p>Tara, makisali and get a chance to win Laz voucher and other special Coop Merchs.</p>
      <p>Mark your calendars na!📌</p>
      <p>#CWS #UpdateswiththeCoopOfficer #LazadaCoopSeller.</p>
      <p><a href="https://www.facebook.com/microsellerscooperative/photos/a.368874783914475/1012433332891947/">OMSMC Updates with the COOP Officers</a></p> 
    </div>
           
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
