<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- SIDE NAVIGATION MENU -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
  
<div id="home_left">

            <!--div class="blankline">&nbsp;</div-->

            <div id="container-1">
                 <div class="sidebar">
                      <a href="../main.html" target="_self">Home  </a>
                      <a href="news.html" target="_self">News  </a>
                      <a href="meettheteam.html" target="_self">Meet The Team  </a>
                      <a href="about.html" target="_self">Code of Ethical Standards  </a>
                  </div>
            </div>
  </div>

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2 style="text-align:center">Meet the ETHICS COMMITTEE</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="../img/chel.jpg" alt="Jan" style="width:100%" margin-left: 400px>    
      <div class="container">
        <h2>Jan Richmond Go</h2>
        <p class="title">Chairperson</p>
        <p><button class="button">Contact</button></p>
        <button value="go.janrichmond@gmail.com">
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../img/chel.jpg"" alt="Bernard" style="width:100%" align="right">
      <div class="container">
        <h2>Bernard Maycacayan</h2>
        <p class="title">Vice Chairperson</p>
        <p><button class="button">Contact</button></p>
        <button value="bernardm0519@gmail.com">
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="../img/chel.jpg" alt="Chel" style="width:100%" align="right">
      <div class="container">
        <h2>Ruchiel Cruz</h2>
        <p class="title">Secretary</p>
        <p><button class="button">Contact</button></p>
        <button value="barbiechel1227@gmail.com">
      </div>
    </div>
  </div>
</div>

</body>
</html>
